/*
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2005-2012, Peter Johnson (www.delphidabbler.com).
 *
 * $Rev$
 * $Date$
 *
 * Resource file containing images, dialog boxes and manifest for CodeSnip
 * program.
 */


/*
  Images representing Delphi compilers
*/
DELPHI2AND3 BITMAP "Res/Img/Delphi2_3.bmp"
DELPHI4 BITMAP "Res/Img/Delphi4.bmp"
DELPHI5 BITMAP "Res/Img/Delphi5.bmp"
DELPHI6 BITMAP "Res/Img/Delphi6.bmp"
DELPHI7 BITMAP "Res/Img/Delphi7.bmp"
BDS BITMAP "Res/Img/BDS.bmp"
EMBARCADERO BITMAP "Res/Img/Embarcadero.bmp"


/*
  Images representing compiler results as "LEDs"
  Note: added to RCDATA instead of BITMAP resources since the resource compiler
  doesn't recognise the 32 bit bitmap file type, which this is.
*/
LEDS RCDATA "Res/Img/LEDs32.bmp"


/*
  Check boxes used in treeviews
*/
TVCHECKBOXES BITMAP "Res/Img/TVCheckBoxes.bmp"


/*
  Search glyphs and modified for display in status bar
*/
COMPILERSEARCH BITMAP "Res/Img/CompilerSearch.bmp"
TEXTSEARCH BITMAP "Res/Img/TextSearch.bmp"
SELECTIONSEARCH BITMAP "Res/Img/SelectionSearch.bmp"
XREFSEARCH BITMAP "Res/Img/XRefSearch.bmp"
NULSEARCH BITMAP "Res/Img/NulSearch.bmp"
STOREDSELECTIONSEARCH BITMAP "Res/Img/StoredSelection.bmp"
MODIFIED BITMAP "Res/Img/Modified.bmp"


/*
  Splash screen image
*/
SPLASHIMAGE RCDATA "Res/Img/Splash.gif"


/*
  Program's icon
*/
MAINICON ICON "Res/Img/CodeSnip.ico"


/*
  Dialog resource used to extend save dialog box
*/
SAVESNIPPETEXT DIALOG 0, 0, 0, 142
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | DS_3DLOOK | DS_CONTROL
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
  /*
    Hidden static control required by Windows to extend dialog. Dialog is
    extended by difference between dialog size and size of this static control
  */
  LTEXT "", 1119, 0, 0, 0, 88, SS_LEFT | WS_CHILD | NOT WS_VISIBLE | WS_GROUP
}


/*
  XP and later manifest file
*/
1 24 "Res/Misc/CodeSnip.manifest"

