# This file lists changes to files comprising CodeSnip help before SVN was used
# to maintain version records.
#
# Any changes to files after importing to SVN on 04 Jul 2009 are not recorded
# here.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\CodeSnip.cnt
________________________________________________________________________________

v0.1 of 30 Jan 2005  - New WinHelp contents file.
        30 Nov 2005  - DELETED.
        
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\CodeSnip.hap
________________________________________________________________________________

30 Jan 2005 - New Help topic file containing skeletal help file topics.
05 Mar 2005 - Added topics describing menu options.
            - Added topic describing new Configure Compilers dialog box.
            - Corrected k-link error in bug report and about dialog topics and
              added additional keywords for menus and dialogs.
17 Mar 2005 - Added topic for Save Snippets dialog box and added Save Snippet
            - description to File menu option.
25 Mar 2005 - Added topic about usage of compiler check pane and added entry to
              help menu topic re this new option.
            - Completed Quick Start help topic.
21 Nov 2005 - Wrote the "Download Updates Dialog Box" and "Bug Report Dialog
              Box" topics.
            - Added glyphs to all dialog box topics where corresponding menu
              item has glyph.
30 Nov 2005 - DELETED.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\CodeSnip.hpj
________________________________________________________________________________

v0.1 of 30 Jan 2005  - New WinHelp project file.
v0.2 of 05 Mar 2005  - Added BMROOT option to [OPTIONS].
v0.3 of 17 Mar 2005  - Changed copyright date from 2004 to 2005.
        30 Nov 2005  - DELETED.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\CodeSnip.hhp
________________________________________________________________________________

30 Nov 2005 - New project file for HTML Help.
06 Jan 2006 - Added new preferences dialog topic file.
14 Jan 2006 - Added HTML files for all new topics.
06 Apr 2006 - Added new files re new topics associated with registration.
29 Oct 2006 - Added new topic files.
12 Nov 2006 - Added License topic file.
18 Nov 2006 - Added Join Mailing List Dialog topic file.
04 Sep 2007 - Added new topics re new print functionality and revised
              preferences dialog box.
10 Aug 2008 - Added topics for Choose Element Colour dialog box and Select
              Compiler dialog box.
10 Sep 2008 - Added new dlg_backup, dlg_restore, menu_database, standard_format,
              task_addsnippets and dlg_editsnippet topics.
14 Dec 2008 - Added new topic files.
29 Dec 2008 - Removed credits_url.htm from project.
23 Jun 2009 - Added dlg_dependencies.htm, snippet_kinds.htm,
              snippet_freeform.htm, snippet_routine.htm, snippet_type.htm,
              snippet_constant.htm and reml.htm.
            - Removed standard_format.htm.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Index.hhk
________________________________________________________________________________

30 Nov 2005 - New index file for HTML Help.
06 Jan 2006 - Added new preferences dialog topic to index and removed two-level
              dialog box index.
14 Jan 2006 - Added new index entries relating to new topics.
06 Apr 2006 - Added new index entries relating to registration and mailing list.
29 Oct 2006 - Added index entries for new dialog boxes and tasks.
12 Nov 2006 - Added privacy statement and license to index.
18 Nov 2006 - Added Join Mailing List Dialog to index.
03 Dec 2006 - Corrected error in index - update from web dialog box entry was
              displaying wrong topic.
04 Sep 2007 - Added new index entries re new printing and revised preferences
              topics.
10 Aug 2008 - Added keywords for Choose Element Colour dialog box and Select
              Compiler dialog box.
10 Sep 2008 - Added keywords for new topics.
14 Dec 2008 - Added new task entries and dialog box entries.
07 Jun 2009 - Added index entry for dependencies dialog box. Replaced
              standard_format.htm with snippet_kinds.htm.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\TOC.hhc
________________________________________________________________________________

30 Nov 2005 - New Table of Contents file for HTML Help.
14 Jan 2006 - Rewrote table of contents.
04 Jun 2006 - Added "About Compiler Checks" topic to table of contents.
29 Oct 2006 - Added TOC entry for new Generate Unit task.
18 Nov 2006 - Added License topic to foot of TOC
            - Changed Main Display topic into sub-heading for various subsidiary
              pane topics.
04 Sep 2007 - Added new entry to Common Tasks that explains how to print a
              routine.
10 Sep 2008 - Added Database menu under Main Menu heading.
14 Dec 2008 - Added new task entries.
13 Jun 2009 - Added new section describing the kinds of snippets.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Bmp\About.bmp
________________________________________________________________________________

05 Mar 2005 - New bitmap for inclusion in help file
30 Nov 2005 - DELETED.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Bmp\Blank.bmp
________________________________________________________________________________

05 Mar 2005 - New placeholder bitmap for inclusion in help file
30 Nov 2005 - DELETED.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Bmp\Copy.bmp
________________________________________________________________________________

05 Mar 2005 - New bitmap for inclusion in help file
30 Nov 2005 - DELETED.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Bmp\Download.bmp
________________________________________________________________________________

05 Mar 2005 - New bitmap for inclusion in help file
30 Nov 2005 - DELETED.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Bmp\Exit.bmp
________________________________________________________________________________

05 Mar 2005 - New bitmap for inclusion in help file
30 Nov 2005 - DELETED.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Bmp\FindClear.bmp
________________________________________________________________________________

05 Mar 2005 - New bitmap for inclusion in help file
30 Nov 2005 - DELETED.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Bmp\FindCompiler.bmp
________________________________________________________________________________

05 Mar 2005 - New bitmap for inclusion in help file
30 Nov 2005 - DELETED.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Bmp\FindText.bmp
________________________________________________________________________________

05 Mar 2005 - New bitmap for inclusion in help file
30 Nov 2005 - DELETED.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Bmp\GoBack.bmp
________________________________________________________________________________

05 Mar 2005 - New bitmap for inclusion in help file
30 Nov 2005 - DELETED.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Bmp\GoForward.bmp
________________________________________________________________________________

05 Mar 2005 - New bitmap for inclusion in help file
30 Nov 2005 - DELETED.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Bmp\HelpContents.bmp
________________________________________________________________________________

05 Mar 2005 - New bitmap for inclusion in help file
30 Nov 2005 - DELETED.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Bmp\SaveSnippet.bmp
________________________________________________________________________________

14 Aug 2005 - New bitmap for inclusion in help file
30 Nov 2005 - DELETED.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Bmp\TestCompile.bmp
________________________________________________________________________________

05 Mar 2005 - New bitmap for inclusion in help file
30 Nov 2005 - DELETED.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Bmp\Website.bmp
________________________________________________________________________________

05 Mar 2005 - New bitmap for inclusion in help file
30 Nov 2005 - DELETED.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\CSS\codesnip.css
________________________________________________________________________________

27 Nov 2005 - New Style sheet for HTML Help topic files.
08 Jan 2006 - Added new .warning class used in new Configure Compilers topic
              file.
04 Jun 2006 - Added Mozilla public license statement.
            - Added new H3 selector and new table styles for use in menu help
              topics.
08 Nov 2006 - Increased font size of H2 tag by 1pt to 10pt.
13 Jun 2009 - Added style for pre tag and source-code class. Also fixed error in
              H1 tag style.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\about_compiler_checks.htm
________________________________________________________________________________

27 Nov 2005 - New About Compiler Checks HTML Help topic.
14 Jan 2006 - Completely rewrote About Compiler Checks help topic.
04 Jun 2006 - Added Mozilla public license statement.
            - Made minor corrections to topic.
29 Oct 2006 - Split some text into two paragraphs.
03 Dec 2006 - Revised to reflect changes to compiler check tab.
04 Dec 2006 - Updated re changes to View / Hide Test Unit action links.
14 Aug 2008 - Noted that compiler checks are on a per-user basis.
10 Sep 2008 - Changed to refer to new location of Test Compile menu option on
              Database menu.
            - Noted that routines must be in standard format to test compile.
11 Oct 2008 - Noted addition of Delphi 2009 support.
07 Jun 2009 - Revised re changes to compiler checks pane and new styles of
              snippets.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\credits_url.htm
________________________________________________________________________________

09 Sep 2008 - New HTML Help topic that describes how to embed links in a
              snippet's credits.
29 Dec 2008 - DELETED.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\detail_compilerchecks.htm
________________________________________________________________________________

14 Jan 2006 - New HTML Help topic for Compiler Checks tab in Detail Pane.
04 Jun 2006 - Added Mozilla public license statement.
            - Made minor changes to text.
29 Oct 2006 - Added description of compiler result LEDs.
            - Rephrased other text accordingly.
            - Changed reference to overview pane into a link.
03 Dec 2006 - Revised to reflect changes to compiler check tab.
04 Dec 2006 - Updated re changes to View / Hide Test Unit action links.
10 Sep 2008 - Changed to refer to new location of Test Compile menu option on
              Database menu.
            - Noted that routines must be in standard format to test compile.
07 Jun 2009 - Revised re changes to compiler checks pane and new styles of
              snippets.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\detail_information.htm
________________________________________________________________________________

14 Jan 2006 - New HTML Help topic for Information tab in Detail Pane.
04 Jun 2006 - Added Mozilla public license statement.
            - Made minor changes to text.
07 Jun 2009 - Revised re changes to overview pane and new styles of snippets.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\detail_pane.htm
________________________________________________________________________________

14 Jan 2006 - New HTML Help topic for Detail Pane.
04 Jun 2006 - Added Mozilla public license statement.
            - Corrected errors.
            - Made minor changes to text.
07 Jun 2009 - Revised related actions section.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_about.htm
________________________________________________________________________________

27 Nov 2005 - New About box dialog HTML Help topic.
14 Jan 2006 - Revised topic re changes to About Box.
07 Apr 2006 - Updated with information about registration information and button
              that can appear in dialog.
04 Jun 2006 - Added Mozilla public license statement.
            - Changed to use CSS class for image rather than inline style.
14 Nov 2006 - Added link to license topic.
            - Made minor changes to other text.
11 Feb 2007 - Revised About Box topic to describe revised dialog box.
08 May 2007 - Added Delphi 2007 to list of supported compilers.
22 Sep 2007 - Added note about new testers list.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_backup.htm
________________________________________________________________________________

10 Sep 2008 - New HTML Help topic for Save Backup dialog box.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_bugreport.htm
________________________________________________________________________________

27 Nov 2005 - New Bug report dialog box HTML help topic.
14 Jan 2006 - Tidied HTML.
10 Apr 2006 - Added link to privacy statement topic.
04 Jun 2006 - Added Mozilla public license statement.
            - Added image to topic title.
            - Made minor revisions to text.
29 Oct 2006 - Fixed error.
            - Rephrased some text.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_configcompilers.htm
________________________________________________________________________________

27 Nov 2005 - New Configure compilers dialog box HTML Help topic.
08 Jan 2006 - Updated topic re revised and extended Configure Compilers dialog
              box.
14 Jan 2006 - Tidied HTML.
04 Jun 2006 - Added Mozilla public license statement.
            - Added image to topic title.
            - Made minor revisions to text.
08 May 2007 - Added Delphi 2007 to list of auto-detected compilers.
14 Aug 2008 - Noted that compiler configuration changes don't affect other
              users.
            - Added link to "about compiler checks" topic.
11 Oct 2008 - Modified to include Delphi 2009 as latest supported compiler.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_dependencies.htm
________________________________________________________________________________

06 Jun 2009 - New HTML Help topic associated with the new Dependencies dialog
              box.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_editsnippet.htm
________________________________________________________________________________

13 Sep 2008 - New HTML Help topic for Add / Edit Snippet dialog box.
11 Oct 2008 - Noted addition of new Set All To Success button on Compile Results
              tab of snippets editor dialog box.
05 Jan 2009 - Noted earlier changes to Extra Information tab.
            - Noted changes to Compile Results tab.
23 Jun 2009 - Revised in line with changes to the edit snippet dialog box.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_elementcolour.htm
________________________________________________________________________________

10 Aug 2008 - New HTML Help topic for Choose Element Colour dialog box.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_export.htm
________________________________________________________________________________

14 Dec 2008 - New export routines dialog HTML Help topic.
05 Jun 2009 - Revised re change of dialog box name to Export Snippets.
            - Changed references to "routines" to "snippets".
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_exportfile.htm
________________________________________________________________________________

14 Dec 2008 - New export file dialog HTML Help topic.
07 Jun 2009 - Revised to refer to renamed "Export Snippets" dialog box. Also
              fixed an error in the text.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_findcompiler.htm
________________________________________________________________________________

27 Nov 2005 - New Find Compiler dialog box HTML Help topic.
10 Jan 2006 - Completed Find Compilers dialog box topic.
14 Jan 2006 - Replaced dashes with n-dashes.
            - Tidied HTML.
04 Jun 2006 - Added Mozilla public license statement.
            - Changed to use CSS class for image rather than inline style.
            - Made minor changes to content.
29 Oct 2006 - Corrected an error and clarified some text.
07 Jun 2009 - Changed references to "routines" to "snippets".
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_findtext.htm
________________________________________________________________________________

27 Nov 2005 - New Find Text dialog box HTML Help topic.
10 Jan 2006 - Completed Find Text dialog box topic.
14 Jan 2006 - Tidied HTML.
04 Jun 2006 - Added Mozilla public license statement.
            - Changed to use CSS class for image rather than inline style.
            - Made minor changes to content.
29 Oct 2006 - Corrected typo.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_findxrefs.htm
________________________________________________________________________________

29 Oct 2006 - New HTML Help topic for Find Cross References dialog box.
07 Jun 2009 - Changed references to "routines" to "snippets" and made minor
              editorial change.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_import.htm
________________________________________________________________________________

14 Dec 2008 - New import routines dialog HTML Help topic.
05 Jun 2009 - Revised re change of dialog box name to Import Snippets.
            - Changed references to "routines" to "snippets".
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_maillist.htm
________________________________________________________________________________

18 Nov 2006 - New HTML Help topic for the Join Mailing List dialog box.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_pagesetup.htm
________________________________________________________________________________

04 Sep 2007 - New HTML Help topic for the Page Setup dialog box.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_preferences.htm
________________________________________________________________________________

06 Jan 2006 - New Preferences dialog box HTML Help topic.
14 Jan 2006 - Added reference to related menu item.
            - Tidied HTML.
04 Jun 2006 - Added Mozilla public license statement.
            - Added image to topic title.
            - Made minor revisions to text.
29 Oct 2006 - Rephrased some text to reflect there is now more than one source
              code export option.
            - Clarified some text.
08 Nov 2006 - Topic rewritten to describe revised two-tab preferences dialog
              box.
04 Sep 2007 - Revised to link to separate tab help topics for each tab.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_prefs_general.htm
________________________________________________________________________________

07 Sep 2007 - New HTML Help topic for General tab of Preferences dialog box.
07 Jun 2009 - Fixed typo.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_prefs_hiliter.htm
________________________________________________________________________________

07 Sep 2007 - New HTML Help topic for Syntax Highlighter tab of Preferences
              dialog box.
07 Jun 2009 - Updated re addition of option to use some pre-defined styles.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_prefs_printing.htm
________________________________________________________________________________

07 Sep 2007 - New HTML Help topic for Printing tab of Preferences dialog box.
07 Jun 2009 - Fixed typo.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_prefs_sourcecode.htm
________________________________________________________________________________

04 Sep 2007 - New HTML Help topic for Source Code tab of Preferences dialog box.
07 Jun 2009 - Updated re addition of new kinds of snippets.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_print.htm
________________________________________________________________________________

07 Sep 2007 - New HTML Help topic for Print dialog box.
07 Jun 2009 - Replaced occurences of "routine" with "snippet".
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_register.htm
________________________________________________________________________________

07 Apr 2006 - New HTML Help topic that describes used of Registration dialog
              box.
10 Apr 2006 - Added links to mailing list and privacy statement topics.
            - Added external link to delphidabbler.com.
04 Jun 2006 - Added Mozilla public license statement.
            - Made minor revisions to text.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_restore.htm
________________________________________________________________________________

10 Sep 2008 - New HTML Help topic for Open Backup dialog box.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_savesnippet.htm
________________________________________________________________________________

27 Nov 2005 - New Save Snippet dialog box HTML Help topic.
14 Jan 2006 - Minor changes to style of some text.
            - Tidied HTML.
11 Apr 2006 - Removed reference to Save Snippet toolbar button.
04 Jun 2006 - Added Mozilla public license statement.
            - Changed to use CSS class for image rather than inline style.
            - Made minor changes to content.
28 Oct 2006 - Made minor change to text.
13 May 2007 - Noted that text can now be selected and copied in preview dialog
              box.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_saveunit.htm
________________________________________________________________________________

28 Oct 2006 - New HTML Help topic that describes use of Save Unit dialog box.
13 May 2007 - Noted that text can now be selected and copied in preview dialog
              box.
07 Jun 2009 - Occurences of "routine" replaced by "snippet" and fact that
              freeform snippets are not exported noted.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_selectcompiler.htm
________________________________________________________________________________

10 Aug 2008 - New HTML Help topic for Select Compiler dialog box.
07 Jun 2009 - Revised text and fixed incomplete sentence.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_selectroutines.htm
________________________________________________________________________________

28 Oct 2006 - New HTML Help topic for Select Routines dialog box.
03 Jan 2009 - Modified re changes to dialog box.
16 May 2009 - Revised re change of dialog box name to Select Snippets.
            - Changed references to "routines" to "snippets".
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_submit.htm
________________________________________________________________________________

14 Dec 2008 - New code submit dialog HTML Help topic.
26 Apr 2009 - Added note that user name and email address are persistent.
05 Jun 2009 - Changed references to "routines" to "snippets".
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\dlg_update.htm
________________________________________________________________________________

27 Nov 2005 - New Database Update dialog box HTML Help topic.
14 Jan 2006 - Changed title and main heading from Download Updates Dialog Box to
              Update from Web Dialog Box.
            - Tidied HTML.
01 May 2006 - Modified topic re changes to Update from Web dialog box.
04 Jun 2006 - Added Mozilla public license statement.
            - Changed to use CSS class for image rather than inline style.
            - Replaced contact email address with link to web site's contact
              page.
            - Made minor changes to text.
14 Aug 2008 - Added note that database updates apply to all users.
11 Sep 2008 - Changed to refer to Database menu instead of File menu for
              database update menu option.
07 Jun 2009 - Fixed text formatting and HTML markup errors.
            - Minor editorial changes.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\license.htm
________________________________________________________________________________

12 Nov 2006 - New HTML Help topic containing copy of program's license.
03 Feb 2007 - Updated program copyright range to 2005-2007.
22 Apr 2008 - Updated program copyright range to 2005-2008.
03 Jan 2009 - Updated program copyright range to 2005-2009.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\mailing_list.htm
________________________________________________________________________________

06 Apr 2006 - New HTML Help topic describing code snippets mailing list.
10 Apr 2006 - Modified external web link to create new browser window.
04 Jun 2006 - Added Mozilla public license statement.
            - Corrected some text.
            - Changed some text styling.
18 Nov 2006 - Revised to point user at Join Mailing List option rather than
              website.
            - Changed advice about responding to email confirmation to make more
              generic.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\main_display.htm
________________________________________________________________________________

14 Jan 2006 - New HTML Help topic describing program's main display.
04 Jun 2006 - Added Mozilla public license statement.
03 Feb 2007 - Modified re enahanced status bar.
07 Jun 2009 - Changed references to "routines" to "snippets"
            - Corrected some text.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\main_menu.htm
________________________________________________________________________________

27 Nov 2005 - New Main menu HTML Help topic.
06 Jan 2006 - Changed menu list from indented paragraphs to bulleted list.
14 Jan 2006 - Tidied HTML.
04 Jun 2006 - Added Mozilla public license statement.
            - Changed list of main menu items to table format using menu table
              styling.
28 Oct 2006 - Modified description of File and Search menus in light of
              new features.
11 Sep 2008 - Added new Database menu entry and modified File menu entry.
07 Jun 2009 - Changed to refer to snippets instead of routines.
            - Corrected bad link.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\menu_database.htm
________________________________________________________________________________

10 Sep 2008 - New HTML Help topic for new Database menu.
10 Jan 2009 - Added entries for Submit Routines, Export Routines, Import
              Routines and View Compiler Errors.
17 Jun 2009 - Revised re changes to the Database menu (including new and revised
              glyphs)
            - Added some missing links to other help topics
            - Changed to refer to snippets instead of routines.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\menu_edit.htm
________________________________________________________________________________

27 Nov 2005 - New Edit menu HTML Help topic.
06 Jan 2006 - Added entry for new Copy Snippets menu item.
14 Jan 2006 - Made minor correction to text.
            - Standardised wording of main menu link.
            - Tidied HTML.
04 Jun 2006 - Added Mozilla public license statement.
            - Changed to use new menu table styling.
            - References to Detail Pane made into links.
28 Oct 2006 - Made minor change to text.
03 Jan 2009 - Modified re addition and changes to edit menu.
15 Jan 2009 - Altered Copy Source Code menu item entry re placing of syntax
              highlighted rich text format on clipboard.
07 Jun 2009 - Revised re changes to the Edit menu.
            - Changed to refer to snippets instead of routines.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\menu_file.htm
________________________________________________________________________________

27 Nov 2005 - New File menu HTML Help topic.
14 Jan 2006 - Replaced "To do" placeholders with required text.
            - Standardised wording of main menu link.
            - Corrected document title.
            - Tidied HTML.
04 Jun 2006 - Added Mozilla public license statement.
            - Changed to use new menu table styling.
            - Changed reference to Compiler Checks Tab into a link.
28 Oct 2006 - Added entry for Save Unit menu option.
            - Revised Save Snippet entry.
01 Dec 2006 - Noted that sometimes a message dialog box my appear during test
              compilations.
04 Sep 2007 - Added entries for new Page Setup and Print menu items.
09 Sep 2008 - Removed menu items that are now in Database menu.
07 Jun 2009 - Corrected error.
            - Changed to refer to snippets instead of routines.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\menu_help.htm
________________________________________________________________________________

27 Nov 2005 - New Help menu HTML Help topic.
14 Jan 2006 - Revised About Box menu item description re changes to About Box
              and added link to dialog box.
            - Standardised wording of main menu link.
            - Tidied HTML.
04 Apr 2006 - Added entry for new Register CodeSnip menu option that appears for
              unregistered programs.
04 Jun 2006 - Added Mozilla public license statement.
            - Changed to use new menu table styling.
            - Heavily revised to describe new On The Web sub menu, addition of
              License menu option and movement of bug reporting and registration
              options to Tools menu.
            - Added link to Welcome topic.
            - Added web links to CodeSnip and DelphiDabbler home pages.
28 Oct 2006 - Corrected error in text.
14 Nov 2006 - Changed License menu item entry to refer to License help topic
              rather than external license file.
            - Added link to license topic.
22 Sep 2007 - Modified re rearranged license menu item.
            - Added entry for privacy statemen
10 May 2009 - Added entry for new Help | Donate menu option.
17 Jun 2009 - Added challenge to find the Easter Egg.
            - Changed to refer to snippets instead of routines
            - Added glyph for license menu.
            - Revised text of the On The Web sub menu section.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\menu_search.htm
________________________________________________________________________________

27 Nov 2005 - New Search menu HTML Help topic.
10 Jan 2006 - Added links to Find Compilers and Find Text dialog box topics to
              relevant menu item entries.
14 Jan 2006 - Standardised wording of main menu link.
            - Tidied HTML.
04 Jun 2006 - Added Mozilla public license statement.
            - Changed to use new menu table styling.
            - References to Overview Pane changed into links.
28 Oct 2006 - Added entries for new Select Routines and Finds Cross Refs menu 
              items.
01 Dec 2006 - Fixed minor error.
07 Jun 2009 - Revised re changes to the Search menu.
            - Changed to refer to snippets instead of routines.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\menu_tools.htm
________________________________________________________________________________

27 Nov 2005 - New Tools menu HTML Help topic.
06 Jan 2006 - Added entry for new Preferences menu item.
14 Jan 2006 - Standardised wording of main menu link.
            - Tidied HTML.
04 Jun 2006 - Added Mozilla public license statement.
            - Changed to use new menu table styling.
            - Added entries for Bug reporting and registrations options moved
              from Help menu.
            - Added new glyphs some menu options.
28 Oct 2006 - Corrected error in text.
12 Nov 2006 - Swapped position of Preferences and Configure Compilers menu item
              descriptions in table to reflect changed positions in menu.
18 Nov 2006 - Added entry for new Join Mailist List menu option.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\menu_view.htm
________________________________________________________________________________

27 Nov 2005 - New View menu HTML Help topic.
14 Jan 2006 - Replaced "To do" placeholders with required text.
            - Provided links to relevant new topics.
            - Standardised wording of main menu link.
            - Tidied HTML.
04 Jun 2006 - Added Mozilla public license statement.
            - Changed to use new menu table styling.
            - Made minor corrections and changes to text.
            - Added new glyph for Welcome Page option.
28 Oct 2006 - Made very minor change to text.
04 Dec 2006 - Noted new View / Hide Test Unit menu option.
07 Jun 2009 - Revised re changes to the View menu.
            - Changed to refer to snippets instead of routines.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\navigation.htm
________________________________________________________________________________

14 Jan 2006 - HTML Help topic describing how to navigate database.
04 Jun 2006 - Added Mozilla public license statement.
            - Removed tool button glyphs from text.
            - Made all references to overview and detail panes and view menu
              into links.
07 Jun 2009 - Revised to refer to snippets instead of routines.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\overview_pane.htm
________________________________________________________________________________

27 Nov 2005 - New Overview of application HTML Help topic. Named overview.htm.
14 Jan 2006 - Renamed from overview.htm.
            - Replaced "To do" placeholder with topic text.
            - Changed title and main heading from Overview to Overview Pane.
            - Tidied HTML.
04 Jun 2006 - Added Mozilla public license statement.
            - Made minor changes and corrections to text.
07 Jun 2009 - Revised re changes to tabs used to group snippets in different
              ways.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\privacy_statement.htm
________________________________________________________________________________

27 Nov 2005 - New Privacy statement HTML Help topic.
14 Jan 2006 - Tidied HTML.
07 Apr 2006 - Rewritten to explicitly describe data sent to Registration and Bug
              Report web services.
04 Jun 2006 - Added Mozilla public license statement.
            - Completely rewrote as a more comprehensive statement.
28 Oct 2006 - Syncronised content with text file version.
18 Nov 2006 - Added section about mailing list subscription.
14 Aug 2008 - Revised section that discusses ini files to refer to Common.ini
              and User.ini instead of CodeSnip.ini.
15 Dec 2008 - Added section re the code snippets submission service.
26 Apr 2009 - Revised to note that user.ini may now record user name and email
              address.
25 Jun 2009 - Updated re change of name of per user config file.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\quickstart.htm
________________________________________________________________________________

27 Nov 2005 - New Quickstart guide HTML Help topic.
14 Jan 2006 - Added reference to Update Database toolbar button in database
              download section.
            - Added links to relevant new topics.
            - Tidied HTML.
04 Jun 2006 - Added Mozilla public license statement.
            - Made minor changes and corrections to text.
29 Oct 2006 - Changed sections on searching to reflect new search facilities.
            - Changed section on exporting to note that units can be exported.
            - Made other other minor changes.
03 Dec 2006 - Revised to reflect changes to compiler check tab.
14 Aug 2008 - Modified "download the database" section saying how to tell if
              there is no database.
10 Sep 2008 - Changed to refer to Database rather than File menu for Update From
              Web menu item.
            - Added section about the user database.
14 Dec 2008 - Noted that user snippets can be submitted to the main database.
07 Jun 2009 - Revised re various changes to program.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\reml.htm
________________________________________________________________________________

23 Jun 2009 - New HTML Help topic for REML markup language.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\snippet_constant.htm
________________________________________________________________________________

13 Jun 2009 - New HTML Help topic that explains constant snippets.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\snippet_freeform.htm
________________________________________________________________________________

08 Jun 2009 - New HTML Help topic that explains freeform snippets.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\snippet_kinds.htm
________________________________________________________________________________

13 Jun 2009 - New HTML Help topic that explains what snippet kinds are.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\snippet_routines.htm
________________________________________________________________________________

13 Jun 2009 - New HTML Help topic that explains routine snippets.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\snippet_type.htm
________________________________________________________________________________

13 Jun 2009 - New HTML Help topic that explains type definition snippets.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\standard_format.htm
________________________________________________________________________________

09 Sep 2008 - New HTML Help topic that outlines the Standard Format standard for
              code snippets.
23 Jun 2009 - DELETED.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\task_addsnippets.htm
________________________________________________________________________________

14 Sep 2008 - New HTML Help task topic that describes how to add user defined
              snippets to database.
03 Jan 2009 - Modified re new modified flag in status bar and save user database
              toolbar button.
07 Jun 2009 - Replaced references to "routine" with "snippet".
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\task_copysnippet.htm
________________________________________________________________________________

14 Jan 2006 - New HTML Help topic informing how to copy a code snippet to
              clipboard.
04 Jun 2006 - Added Mozilla public license statement.
04 Sep 2007 - Updated to link correctly to revised preferences dialog box
              topics.
07 Jun 2009 - Radical rewrite to deal with all three ways of copying a snippet
              instead of only "Copy Snippet".
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\task_customise.htm
________________________________________________________________________________

14 Jan 2006 - New HTML Help topic informing how to customise the program.
04 Jun 2006 - Added Mozilla public license statement.
07 Jun 2009 - Italicised reference to CodeSnip.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\task_export.htm
________________________________________________________________________________

14 Dec 2008 - New HTML Help task topic re exporting / importing snippets.
08 Jun 2009 - Changed to refer to renamed import and export snippets menu
              options.
            - Noted that snippets now imported to "Imported Snippets" category.
            - Added link to snippets editor.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\task_generateunit.htm
________________________________________________________________________________

28 Oct 2006 - New HTML Help topic that describes how to generate a Pascal unit.
07 Jun 2009 - Modified to refer to snippets rather than routines
            - Noted that freeform snippets can't be included in a unit.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\task_printroutine.htm
________________________________________________________________________________

07 Sep 2007 - New HTML Help topic for Print Routine task.
07 Jun 2009 - Changed heading and modified content to refer to snippets rather
              than routines.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\task_savesnippet.htm
________________________________________________________________________________

14 Jan 2006 - New HTML Help topic informing how to save a code snippet to disk.
04 Jun 2006 - Added Mozilla public license statement.
07 Jun 2009 - Added note that only routines and categories can be saved.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\task_search.htm
________________________________________________________________________________

14 Jan 2006 - New HTML Help topic information how to search the database.
04 Jun 2006 - Added Mozilla public license statement.
            - Completely revised text.
28 Oct 2006 - Extended topic to describe new Cross reference and manual
              selection search options.
10 Sep 2008 - Fixed error in glyph alt text.
07 Jun 2009 - Changed references to "routine" to "snippet" instead.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\task_submit.htm
________________________________________________________________________________

14 Dec 2008 - New HTML Help task topic re submitting code to the database.
07 Jun 2009 - Updated re snippet kinds supported for code submission.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\task_testcompile.htm
________________________________________________________________________________

14 Jan 2006 - New HTML Help topic informing how to test compile a routine.
04 Jun 2006 - Added Mozilla public license statement.
            - Made minor changes to text.
29 Oct 2006 - Amplified steps needed to test compile a routine.
11 Sep 2008 - Changed to refer to new location of Test Compile menu option on
              Database menu.
            - Noted that routines must be in standard format to test compile.
07 Jun 2009 - Updated re new different snippet kinds.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\task_update.htm
________________________________________________________________________________

14 Jan 2006 - New HTML Help topic informing how to update the database.
04 Jun 2006 - Added Mozilla public license statement.
            - Made minor changes to text.
29 Oct 2006 - Changed wording of first paragraph.
14 Aug 2008 - Noted that database updates affect all users.
11 Sep 2008 - Changed to refer to new location in Database menu of Update From
              Web menu item.
            - Noted that updating database does not affect the user database.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\tasks.htm
________________________________________________________________________________

14 Jan 2006 - New HTML Help topic contain a list of common tasks with links to
              task topics.
28 Oct 2006 - Added new Generate a Pascal Unit task to link list.
04 Sep 2007 - Added link to new Print Routine Information topic.
10 Sep 2008 - Added new "Add Routines to Database" task.
14 Dec 2008 - Added entry re the code snippets submission service.
            - Added entry re exporting code snippets.
07 Jun 2009 - Changed references to "routine" to "snippet" instead.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\HTML\welcome.htm
________________________________________________________________________________

14 Jan 2006 - New HTML Help topic displayed when help contents are requested.
            - Provides links to main help topics and describes welcome page.
10 Apr 2006 - Modified external web link to create new browser window.
04 Jun 2006 - Added Mozilla public license statement.
            - Made minor changes to text.
29 Oct 2006 - Ammended to note that complete units can be generated.
03 Dec 2006 - Fixed typo.
10 Sep 2008 - Noted that user's routines can be added to the database.
07 Jun 2009 - Updated re new welcome page.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\About.gif
________________________________________________________________________________

26 Nov 2005 - New Show about box action glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\AddSnippet.gif
________________________________________________________________________________

09 Sep 2008 - New snippet action glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\BackupDatabase.gif
________________________________________________________________________________

17 Jun 2009 - New glyph for action that backs up the database.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\Blank.gif
________________________________________________________________________________

26 Nov 2005 - New Placeholder blank glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\BugReport.gif
________________________________________________________________________________

04 Jun 2006 - New Bug report action glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\Collapse.gif
________________________________________________________________________________

05 Jun 2009 - New glyph for action that collapses a tree node.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\ConfigCompilers.gif
________________________________________________________________________________

29 May 2006 - New Configure compilers action glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\Copy.gif
________________________________________________________________________________

26 Nov 2005 - New Clipboard copy action glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\DeleteSnippet.gif
________________________________________________________________________________

09 Sep 2008 - New Delete snippet action glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\Dependencies.gif
________________________________________________________________________________

05 Jun 2009 - New glyph for action that displays Dependencies dialog.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\Donate.gif
________________________________________________________________________________

10 May 2009 - Glyph for Help | Donate menu option.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\Download.gif
________________________________________________________________________________

26 Nov 2005 - New Database update action glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\EditSnippet.gif
________________________________________________________________________________

09 Sep 2008 - New Edit snippet action glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\Exit.gif
________________________________________________________________________________

26 Nov 2005 - New Exit application aciton glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\Expand.gif
________________________________________________________________________________

05 Jun 2009 - New glyph for action that expands a tree node.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\FindClear.gif
________________________________________________________________________________

26 Nov 2005 - New Clear search action glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\FindCompiler.gif
________________________________________________________________________________

26 Nov 2005 - New Find compilers action glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\FindText.gif
________________________________________________________________________________

26 Nov 2005 - New Find text action glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\FindXRefs.gif
________________________________________________________________________________

28 Oct 2006 - New Find Cross Refs action glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\GoBack.gif
________________________________________________________________________________

26 Nov 2005 - New View previous item action glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\GoForward.gif
________________________________________________________________________________

26 Nov 2005 - New View next item action glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\HelpContents.gif
________________________________________________________________________________

26 Nov 2005 - New Display help contents glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\HideUnit.gif
________________________________________________________________________________

04 Dec 2006 - New Hide Test Unit action glyph.
23 Jun 2009 - DELETED.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\JoinMailList.gif
________________________________________________________________________________

18 Nov 2006 - New Join Mailing List action glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\LEDGreen.png
________________________________________________________________________________

29 Oct 2006 - New green compilation state image.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\LEDOff.png
________________________________________________________________________________

29 Oct 2006 - New disabled compilation state image.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\LEDRed.png
________________________________________________________________________________

29 Oct 2006 - New red compilation state image.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\LEDYellow.png
________________________________________________________________________________

29 Oct 2006 - New yellow compilation state image.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\License.gif
________________________________________________________________________________

17 Jun 2009 - New glyph for action that displays license.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\Preferences.gif
________________________________________________________________________________

04 Jun 2006 - New Preferences action glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\Print.gif
________________________________________________________________________________

04 Sep 2007 - New Print action glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\RestoreDatabase.gif
________________________________________________________________________________

17 Jun 2009 - New glyph for action that restores database from backup.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\SaveDatabase.gif
________________________________________________________________________________

09 Sep 2008 - New Save database action glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\SaveSnippet.gif
________________________________________________________________________________

26 Nov 2005 - New Save snippet action glyph.
28 Oct 2006 - Changed to reflect revised Save Snippet action glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\SaveSnippet.gif
________________________________________________________________________________

28 Oct 2006 - New Save unit action glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\SelectRoutines.gif
________________________________________________________________________________

28 Oct 2006 - New Select Routines action glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\TestCompile.gif
________________________________________________________________________________

26 Nov 2005 - New Test compilation action glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\ViewTestUnit.gif
________________________________________________________________________________

17 Jun 2009 - New Display Compile Errors action glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\ViewUnit.gif
________________________________________________________________________________

03 Dec 2006 - New View Unit action glyph.
04 Dec 2006 - Updated glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\Website.gif
________________________________________________________________________________

26 Nov 2005 - New Go to website action glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Help\Images\Welcome.gif
________________________________________________________________________________

04 Jun 2006 - New Show welcome page action glyph.
04 Jul 2009 - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯