[OPTIONS]
Compatibility=1.1
Compiled file=..\..\Exe\CodeSnip.chm
Contents file=TOC.hhc
Default topic=HTML\welcome.htm
Display compile progress=No
Index file=Index.hhk
Language=0x809 English (United Kingdom)
Title=CodeSnip Help


[FILES]
HTML\dlg_about.htm
HTML\dlg_configcompilers.htm
HTML\dlg_findcompiler.htm
HTML\dlg_findtext.htm
HTML\dlg_findxrefs.htm
HTML\dlg_preferences.htm
HTML\dlg_register.htm
HTML\dlg_savesnippet.htm
HTML\dlg_selectroutines.htm
HTML\dlg_update.htm
HTML\main_menu.htm
HTML\menu_database.htm
HTML\menu_edit.htm
HTML\menu_file.htm
HTML\menu_help.htm
HTML\menu_search.htm
HTML\menu_tools.htm
HTML\menu_view.htm
HTML\navigation.htm
HTML\privacy_statement.htm
HTML\quickstart.htm
HTML\detail_pane.htm
HTML\detail_information.htm
HTML\main_display.htm
HTML\overview_pane.htm
HTML\welcome.htm
HTML\detail_compilerchecks.htm
HTML\about_compiler_checks.htm
HTML\tasks.htm
HTML\task_copysnippet.htm
HTML\task_customise.htm
HTML\task_generateunit.htm
HTML\task_savesnippet.htm
HTML\task_search.htm
HTML\task_testcompile.htm
HTML\task_update.htm
HTML\license.htm
HTML\dlg_print.htm
HTML\dlg_pagesetup.htm
HTML\dlg_prefs_general.htm
HTML\dlg_prefs_hiliter.htm
HTML\dlg_prefs_printing.htm
HTML\dlg_prefs_sourcecode.htm
HTML\task_printroutine.htm
HTML\dlg_selectcompiler.htm
HTML\dlg_elementcolour.htm
HTML\dlg_editsnippet.htm
HTML\dlg_backup.htm
HTML\dlg_restore.htm
HTML\task_addsnippets.htm
HTML\task_submit.htm
HTML\task_export.htm
HTML\dlg_submit.htm
HTML\dlg_export.htm
HTML\dlg_exportfile.htm
HTML\dlg_import.htm
HTML\dlg_dependencies.htm
HTML\snippet_kinds.htm
HTML\snippet_freeform.htm
HTML\snippet_routine.htm
HTML\snippet_type.htm
HTML\snippet_constant.htm
HTML\reml.htm
HTML\dlg_proxyserver.htm
HTML\dlg_addcategory.htm
HTML\dlg_renamecategory.htm
HTML\dlg_deletecategory.htm
HTML\dlg_userbugreport.htm
HTML\dlg_trappedbugreport.htm
HTML\dlg_prefs_codegen.htm
HTML\dlg_news.htm
HTML\dlg_prefs_news.htm
HTML\faqs.htm
