; This Source Code Form is subject to the terms of the Mozilla Public License,
; v. 2.0. If a copy of the MPL was not distributed with this file, You can
; obtain one at http://mozilla.org/MPL/2.0/
;
; Copyright (C) 2005-2013, Peter Johnson (www.delphidabbler.com).
;
; $Rev$
; $Date$
;
; CodeSnip help project file.


[OPTIONS]
Compatibility=1.1
Compiled file=..\..\Exe\CodeSnip.chm
Contents file=TOC.hhc
Default topic=HTML\welcome.htm
Display compile progress=No
Index file=Index.hhk
Language=0x809 English (United Kingdom)
Title=CodeSnip Help


[FILES]
HTML\about_compiler_checks.htm
HTML\detail_pane.htm
HTML\dlg_about.htm
HTML\dlg_addcategory.htm
HTML\dlg_backup.htm
HTML\dlg_configcompilers.htm
HTML\dlg_deletecategory.htm
HTML\dlg_dependencies.htm
HTML\dlg_duplicatesnippet.htm
HTML\dlg_editsnippet.htm
HTML\dlg_elementcolour.htm
HTML\dlg_export.htm
HTML\dlg_exportfile.htm
HTML\dlg_findcompiler.htm
HTML\dlg_findtext.htm
HTML\dlg_findxrefs.htm
HTML\dlg_firstrun.htm
HTML\dlg_import.htm
HTML\dlg_importfile.htm
HTML\dlg_loadselection.htm
HTML\dlg_news.htm
HTML\dlg_pagesetup.htm
HTML\dlg_preferences.htm
HTML\dlg_prefs_codegen.htm
HTML\dlg_prefs_display.htm
HTML\dlg_prefs_general.htm
HTML\dlg_prefs_hiliter.htm
HTML\dlg_prefs_news.htm
HTML\dlg_prefs_printing.htm
HTML\dlg_prefs_snippetlayout.htm
HTML\dlg_prefs_sourcecode.htm
HTML\dlg_print.htm
HTML\dlg_programupdates.htm
HTML\dlg_proxyserver.htm
HTML\dlg_register.htm
HTML\dlg_renamecategory.htm
HTML\dlg_restore.htm
HTML\dlg_saveselection.htm
HTML\dlg_savesnippet.htm
HTML\dlg_selectcompiler.htm
HTML\dlg_selectroutines.htm
HTML\dlg_submit.htm
HTML\dlg_testcompile.htm
HTML\dlg_trappedbugreport.htm
HTML\dlg_update.htm
HTML\dlg_userbugreport.htm
HTML\explain_all_compilers_hidden.htm
HTML\faqs.htm
HTML\license.htm
HTML\main_display.htm
HTML\main_menu.htm
HTML\markup_editor.htm
HTML\menu_categories.htm
HTML\menu_compile.htm
HTML\menu_database.htm
HTML\menu_edit.htm
HTML\menu_file.htm
HTML\menu_help.htm
HTML\menu_search.htm
HTML\menu_snippets.htm
HTML\menu_tools.htm
HTML\menu_view.htm
HTML\navigation.htm
HTML\new.htm
HTML\overview_pane.htm
HTML\privacy_statement.htm
HTML\quickstart.htm
HTML\reml.htm
HTML\snippet_class.htm
HTML\snippet_constant.htm
HTML\snippet_freeform.htm
HTML\snippet_kinds.htm
HTML\snippet_routine.htm
HTML\snippet_type.htm
HTML\snippet_unit.htm
HTML\tasks.htm
HTML\task_addsnippets.htm
HTML\task_copysnippet.htm
HTML\task_customise.htm
HTML\task_export.htm
HTML\task_generateunit.htm
HTML\task_printroutine.htm
HTML\task_savesnippet.htm
HTML\task_search.htm
HTML\task_submit.htm
HTML\task_testcompile.htm
HTML\task_update.htm
HTML\welcome.htm
HTML\dlg_favourites.htm
HTML\dlg_moveuserdb.htm
HTML\dlg_savehiliter.htm
HTML\dlg_hilitemgr.htm
HTML\dlg_prefs_updates.htm
HTML\notifiy_program_update.htm
HTML\notifiy_database_update.htm
HTML\dlg_dependencies_edit.htm
HTML\about_swag.htm
HTML\dlg_swagimport.htm
