<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
 * CSSetupHelper.manifest
 *
 * Manifest file for CSSetupHelper, CodeSnip's installation helper program.
 * Specifies execution level required for Vista.
 *
 * Based on a sample manifest in "Windows Vista User Account Control (UAC) and
 * Delphi" by Fredrik Haglund, CodeGear.
 *
 * $Rev$
 * $Date$
-->

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    type="win32"
    name="CSSetupHelper"
    version="1.0.0.0"
    processorArchitecture="*"
  />
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>

