<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
 * CodeSnip.manifest
 *
 * Manifest file specifying UI for use in XP and execution level required for
 * Vista.
 *
 * Based on a sample manifest in "Windows Vista User Account Control (UAC) and
 * Delphi" by Fredrik Haglund, CodeGear and content of Delphi 7's WindowsXP.res.
 *
 * v1.0 of 21 Apr 2008  - Original version which activates XP and Vista themes
 *                        and notes application can run without elevation on
 *                        Vista.
 * v1.1 of 14 Sep 2008  - Updated assemblyIdentity to v2.
 * v1.2 of 06 Jun 2009  - Updated assemblyIdentity to v3.
-->

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
	type="win32"
	name="CodeSnip"
	version="3.0.0.0"
    processorArchitecture="*"
  />
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0"
        publicKeyToken="6595b64144ccf1df"
        language="*"
        processorArchitecture="*"/>
    </dependentAssembly>
  </dependency>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
