; This Source Code Form is subject to the terms of the Mozilla Public License,
; v. 2.0. If a copy of the MPL was not distributed with this file, You can
; obtain one at https://mozilla.org/MPL/2.0/
;
; Copyright (C) 2008-2023, Peter Johnson (gravatar.com/delphidabbler).
;
; Version information description file for CodeSnip LE.

[Macros]
Import:ver=.\VersionInfo.vi-inc

[Fixed File Info]
File Version #=<%ver.version>.<%ver.build>
Product Version #=<%ver.version>
File Sub-Type=0
File OS=4
File Type=1
File Flags=32
File Flags Mask=63

[Variable File Info]
Character Set=1252
Language=2057

[String File Info]
File Description=Code Snippets Repository (Lite Edition)
Product Version=v<#P1>.<#P2>.<#P3><%ver.pre-release>
Comments=Released under the terms of the Mozilla Public License v2.0 (https://www.mozilla.org/MPL/2.0/)
Legal Copyright=Copyright © <YEAR>, Peter Johnson (gravatar.com/delphidabbler)
Internal Name=CodeSnip.<%ver.codename>
Company Name=<%ver.company>
Original File Name=<INTERNALNAME>.exe
Private Build=
Product Name=<%ver.company> <%ver.name> <%ver.codename>
Special Build=<%ver.special>
Legal Trademark=
File Version=<#F1>.<#F2>.<#F3>.<#F4>

[Configuration Details]
ResOutputDir=
NumRCComments=0
Identifier=
FileVersion=2
