	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{9DBC2E80-6874-4241-9E4F-3F71F12BAB51}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\Tests\Src\DUnit\CSUnitTests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="CSUnitTests">
			<MSBuild Projects="..\Tests\Src\DUnit\CSUnitTests.dproj"/>
		</Target>
		<Target Name="CSUnitTests:Clean">
			<MSBuild Targets="Clean" Projects="..\Tests\Src\DUnit\CSUnitTests.dproj"/>
		</Target>
		<Target Name="CSUnitTests:Make">
			<MSBuild Targets="Make" Projects="..\Tests\Src\DUnit\CSUnitTests.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="CSUnitTests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="CSUnitTests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="CSUnitTests:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
