package DDabLib;

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Subset of DelphiDabbler Code Library for CodeSnip'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  PJMD5 in 'PJMD5.pas',
  PJShellFolders in 'PJShellFolders.pas',
  PJStreamWrapper in 'PJStreamWrapper.pas',
  PJSysInfo in 'PJSysInfo.pas',
  PJVersionInfo in 'PJVersionInfo.pas',
  PJWdwState in 'PJWdwState.pas';

end.
