/*
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2013, Peter Johnson (www.delphidabbler.com).
 *
 * $Rev$
 * $Date$
 *
 * Defines a resource file containing a script that describes the program's
 * built-in source code languages.
 *
 * NOTE: In production code this file should be merged into Resources.rc.
 */


SOURCECODELANGUAGES RCDATA "BuiltInSourceCodeLanguages.txt"
