► CodeSnip Source Code Languages v1 ◄

# ------------------------------------------------------------------------------
# This Source Code Form is subject to the terms of the Mozilla Public License,
# v. 2.0. If a copy of the MPL was not distributed with this file, You can
# obtain one at http://mozilla.org/MPL/2.0/
#
# Copyright (C) 2013, Peter Johnson (www.delphidabbler.com).
#
# $Rev$
# $Date$
#
# Defines built in source code languages.
#
# Must be included in program resources in UTF-8 format.
# ------------------------------------------------------------------------------

Language Pascal
  TabSize 2
  Brush ObjectPascal

Language JavaScript
  TabSize 4
  Brush JavaScript

Language Text Plain Text
  TabSize 8
  Brush _Null_

Language PHP
  TabSize 4
  Brush PHP

Language HTML
  TabSize 4
  Brush HTML

Language XHTML
  TabSize 4
  Brush HTML

