# This file lists changes to files from CodeSnip's InstallHelper before SVN was
# used to maintain version records.
#
# Any changes to files after importing to SVN on 04 Jul 2009 are not recorded
# here.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
InstallHelper\Build.bat
________________________________________________________________________________

v1.0 of 14 Aug 2008  - First version.
v1.1 of 24 Aug 2008  - Modified to work witrh Delphi 2006
        04 Jul 2009  - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
InstallHelper\CSSetupHelper.dpr
________________________________________________________________________________

v1.0 of 14 Aug 2008  - Original version.
        04 Jul 2009  - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
InstallHelper\CSSetupHelperRes.rc
________________________________________________________________________________

v1.0 of 14 Aug 2008  - Original version.
        04 Jul 2009  - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
InstallHelper\VCSSetupHelper.vi
________________________________________________________________________________

        14 Aug 2008  - Original version 1.0.0 build 1.
        24 Aug 2008  - Updated build number only to build 2. Program was rebuilt
                       with Delphi 2006 with no changes to source code.
        04 Jul 2009  - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
InstallHelper\Res\CSSetupHelper.manifest
________________________________________________________________________________

v1.0 of 21 Apr 2008  - Original version that permits application to run
                       without elevation on Vista (Vista would elevate
                       without this because "Setup" is in file name.
        04 Jul 2009  - IMPORTED TO SVN.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
