200 v3.10.2 of 19 June 2012
199 v4.0 alpha 3 (preview) of 18 June 2012 (Internal version 3.98.3)
198 v4.0 alpha 2 (preview) of 21 April 2012 (Internal version 3.98.2)
197 v3.10.1 of 20 April 2012
196 v3.10.0 of 17 April 2012
195 4.0 alpha 1 (preview) of 31 December 2011 (Internal version 3.98.1)
194 v3.9.3 of 23 November 2011
193 v3.9.2 of 28 October 2011
192 v3.9.1 of 18 September 2011
191 v3.9.0 of 07 September 2011
190 v3.8.11 of 02 July 2011
189 v3.8.10 of 20 May 2011
188 v3.8.9 of 10 May 2011
187 v3.8.8 of 19 January 2011
186 v3.8.7 of 16 December 2010
185 v3.8.6 of 06 December 2010
184 v3.8.5 of 28 November 2010
183 v3.8.4 of 26 November 2010
182 v3.8.3 of 24 November 2010
181 v3.8.2 of 16 November 2010
180 v3.8.1 of 08 November 2010
179 v3.8.0 of 23 October 2010
178 v3.7.0 of 23 September 2010
177 v3.6.3 of 22 July 2010
176 v3.6.2 of 18 June 2010
175 v3.6.1 of 01 June 2010
174 v3.6.0 of 26 May 2010
173 v3.5.5 of 24 March 2010
172 v3.5.4 of 18 March 2010
171 v3.5.3 of 08 March 2010
170 v3.5.2 of 22 February 2010
169 v3.5.1 of 09 February 2010
168 v3.5.0 of 16 January 2010
167 v3.4.8 of 10 January 2010
166 v3.4.7 of 31 December 2009
165 v3.4.6 of 18 November 2009
164 v3.4.5 of 09 November 2009
163 v3.4.4 of 21 October 2009
162 v3.4.3 of 19 October 2009
161 v3.4.2 of 10 October 2009
160 v3.4.1 of 29 September 2009
159 v3.4 of 24 September 2009
158 v3.3 of 21 September 2009
157 v3.2.3 of 14 September 2009
156 v3.2.2 of 08 September 2009
155 v3.2.1 of 24 August 2009
154 v3.2 of 17 August 2009
153 v3.1.1 of 15 August 2009
152 v3.2-dev-proxy (special build of proxy server version: sent to tester)
151 v3.1 of 11 August 2009
150 v3.0.5 of 21 July 2009
149 v3.0.4 of 13 Jul 2009
148 v3.0.3 of 12 Jul 2009
147 v3.0.2 of 08 Jul 2009
146 v3.0.1 of 06 July 2009
145 v3.0 of 29 June 2009
144 v2.4.1 of 13 May 2009
143 v2.4 of 11 May 2009
142 v2.3.7 of 26 April 2009
141 v2.3.6 of 26 January 2009
140 v2.3.5 of 25 January 2009
139 v2.3.4 of 16 January 2009
138 v2.3.3 of 14 January 2009
137 v2.3.2 of 10 January 2009
136 v2.3.1 of 06 January 2009
135 v2.3 of 05 January 2009
134 v2.2.5 of 31 December 2008
133 v2.2.4 of 19 December 2008
132 v2.2.3 of 17 December 2008
131 v2.2.2 of 16 December 2008
130 v2.2.1 of 16 December 2008
129 v2.2 of 15 December 2008
128 v2.1 of 11 October 2008
127 v2.0.7 of 05 October 2008
126 v2.0.6 of 05 October 2008
125 v2.0.5 of 03 October 2008
124 v2.0.4 of 21 September 2008
123 v2.0.3 of 20 September 2008
122 v2.0.2 of 19 September 2008
121 v2.0.1 of 18 September 2008
120 v2.0 of 15 September 2008
119 v1.9.4 of 01 September 2008
118 v1.9.3 of 24 August 2008
117 v1.9.2 of 24 August 2008
116 v1.9.1 of 24 August 2008
115 v1.9 of 14 August 2008
114 v1.8.11 of 11 August 2008
113 v1.8.10 of 11 August 2008
112 v1.8.9 of 10 August 2008
111 v1.8.8 of 16 June 2008
110 v1.8.7 of 05 June 2008
109 v1.8.6 of 02 June 2008
108 v1.8.5 of 30 May 2008
107 v1.8.4 of 22 April 2008
106 v1.8.3 of 05 November 2007
105 v1.8.2 of 04 November 2007
104 v1.8.1 of 04 November 2007
103 v1.8 of 04 November 2007
102 v1.7.7 of 29 October 2007
101 v1.7.6 of 18 October 2007
100 v1.7.5 of 17 October 2007
99  v1.7.4 of 14 October 2007
98  v1.7.3 of 27 September 2007
97  v1.7.2 of 24 September 2007
96  v1.7.1 of 22 September 2007
95  v1.7 of 08 September 2007
94  v1.6.4 of 02 July 2007
93  v1.6.3 of 13 May 2007
92  v1.6.2 of 12 May 2007
91  v1.6.1 of 09 May 2007
90  v1.6 of 08 May 2007
89  v1.5.13 of 04 March 2007
88  v1.5.12 of 01 March 2007
87  v1.5.11 of 25 February 2007
86  v1.5.10 of 17 February 2007
85  v1.5.9 of 16 February 2007
84  v1.5.8 of 16 February 2007
83  v1.5.7 of 12 February 2007
82  v1.5.6 of 11 February 2007
81  v1.5.5 of 11 February 2007
80  v1.5.4 of 09 February 2007
79  v1.5.3 of 08 February 2007
78  v1.5.2 of 04 February 2007
77  v1.5.1 of 04 February 2007
76  v1.5 of 03 February 2007
75  v1.4.6 of 17 December 2006
74  v1.4.5 of 04 December 2006
73  v1.4.4 of 04 December 2006
72  v1.4.3 of 03 December 2006
71  v1.4.2 of 03 December 2006
70  v1.4.1 of 03 December 2006
69  v1.4 of 03 December 2006
68  v1.3.5 of 01 December 2006
67  v1.3.4 of 26 November 2006
66  v1.3.3 of 25 November 2006
65  v1.3.2 of 24 November 2006
64  v1.3.1 of 21 November 2006
63  v1.3 of 18 November 2006
62  v1.2.5 of 16 November 2006
61  v1.2.4 of 14 November 2006
60  v1.2.3 of 12 November 2006
59  v1.2.2 of 12 November 2006
58  v1.2.1 of 11 November 2006
57  v1.2 of 11 November 2006
56  v1.1.2 of 07 November 2006
55  v1.1.1 of 31 October 2006
54  v1.1 of 30 October 2006
53  v1.0.3 of 26 October 2006
52  v1.0.2 of 25 October 2006
51  v1.0.1 of 14 October 2006
50  v1.0 of 09 June 2006
49  v1.0 RC 3 of 01 May 2006 (Internal version 0.12.0)
48  v1.0 RC 2 of 16 April 2006 (Internal version 0.11.3)
47  v1.0 RC 1 of 11 April 2006 (Internal version 0.11.2)
46  v0.11.1 Beta of 10 April 2006
45  v0.11.0 Beta of 07 April 2006
44  v0.10.12 Beta of 04 April 2006
43  v0.10.11 Beta of 03 April 2006
42  v0.10.10 Beta of 02 April 2006
41  v0.10.9 Beta of 02 April 2006
40  v0.10.8 Beta of 02 April 2006
39  v0.10.7 Beta of 28 January 2006
38  v0.10.6 Beta of 20 January 2006
37  v0.10.5 Beta of 14 January 2006
36  v0.10.4 Beta of 12 January 2006
35  v0.10.3 Beta of 11 January 2006
34  v0.10.2 Beta of 10 January 2006
33  v0.10.1 Beta of 09 January 2006
32  v0.10.0 Beta of 08 January 2006
31  v0.9.0 Beta of 06 January 2006
30  v0.8.3 Beta of 04 January 2006
29  v0.8.2 Beta of 04 January 2006
28  v0.8.1 Beta of 04 January 2006
27  v0.8.0 Beta of 30 November 2005
26  v0.7.7 Beta of 22 November 2005
25  v0.7.6 Beta of 04 June 2005
24  v0.7.5 Beta of 03 June 2005
23  v0.7.4 Beta of 09 May 2005
22  v0.7.3 Beta of 25 April 2005
21  v0.7.2 Beta of 21 April 2005
20  v0.7.1 Beta of 20 April 2005
19  v0.7.0 Beta of 17 March 2005
18  v0.6.0 Beta of 10 March 2005
17  v0.5.0 Beta of 05 March 2005
16  v0.4.0 Beta of 28 February 2005
15  v0.3.4 Beta of 26 February 2005
14  v0.3.3 Beta of 25 February 2005
13  v0.3.2 Beta of 24 February 2005
12  v0.3.1 Beta of 24 February 2005
11  v0.3.0 Beta of 23 February 2005
10  v0.2.4 Beta of 23 February 2005
9   v0.2.3 Beta of 23 February 2005
8   v0.2.2 Beta of 22 February 2005
7   v0.2.1 Beta of 22 February 2005
6   v0.2.0 Beta of 21 February 2005
5   v0.1.4 Beta of 19 February 2005
4   v0.1.3 Beta of 18 February 2005
3   v0.1.2 Beta of 18 February 2005
2   v0.1.1 Beta of 18 February 2005
1   v0.1.0 Beta of 30 January 2005