{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset128 Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq0\fcharset0 Tahoma;}{\f7\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext8 WW-caption;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa170\keepn\ql\rtlch\af1\afs22\lang255\ab\ltrch\dbch\af1\langfe255\hich\fs22\lang1033\b\loch\fs22\lang1033\b {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b DelphiDabbler CodeSnip End User License Agreement}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\keepn\ql\rtlch\af1\afs18\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs18\lang1033\b\loch\f1\fs18\lang1033\b {\rtlch \ltrch\loch\f1\fs18\lang1033\i0\b 1. Definitions}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs18\lang1033\loch\f1\fs18\lang1033 {\rtlch \ltrch\loch\f1\fs18\lang1033\i0\b0 In this document the following definitions apply: }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 a}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\af\f5\fs18\lang1033\loch\af\f5\fs18\lang1033 \tab }{\rtlch\ltrch\hich\fs18\lang1033\loch\fs18\lang1033 "Product" means DelphiDabbler Codesnip and related documentation. }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\sa113\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 b}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\af\f5\fs18\lang1033\loch\af\f5\fs18\lang1033 \tab }{\rtlch\ltrch\hich\fs18\lang1033\loch\fs18\lang1033 "Author" means the author and copyright holder of of the software, that is Peter D Johnson, http://www.delphidabbler.com. }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\keepn\ql\rtlch\af1\afs18\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs18\lang1033\b\loch\f1\fs18\lang1033\b {\rtlch \ltrch\loch\f1\fs18\lang1033\i0\b 2. Introduction }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs18\lang1033\loch\f1\fs18\lang1033 {\rtlch \ltrch\loch\f1\fs18\lang1033\i0\b0 A source code version of some of DelphiDabbler CodeSnip's functionality that you may use, modify and distribute is available to you free of charge from http://www.delphidabbler.com under the Mozilla Public License and other open source software licenses. T
he Mozilla Public License can be found at http://www.mozilla.org/MPL/. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs18\lang1033\i0\b0 The accompanying executable code version of the Product is made available to you under the terms of this end user license agreement. By installing or using DelphiDabbler Codesnip you are consenting to be bound by the agreement. If you do not agree to the t
erms and conditions of this agreement do not install or use any part of DelphiDabbler Codesnip. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0\rtlch\ltrch\hich\fs18\lang1033\loch\fs18\lang1033 DelphiDabbler CodeSnip is copyright \u169\'3f 2005-2011 by Peter D Johnson, http://www.delphidabbler.com. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\keepn\ql\rtlch\af1\afs18\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs18\lang1033\b\loch\f1\fs18\lang1033\b {\rtlch \ltrch\loch\f1\fs18\lang1033\i0\b 3. License Grant. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\fs18\lang1033\loch\fs18\lang1033 The Author grants you a non-exclusive license to use the executable code version of DelphiDabbler Codesnip. You may install as many copies of the program as you wish and may distribute the program providing this license agreement }}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f2\fs18\loch\f2\fs18 and }{\rtlch\ltrch\hich\fs18\lang1033\loch\fs18\lang1033 any other copyright or
 legal notices are distributed with the Product. }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs18\lang1033\loch\f1\fs18\lang1033 {\rtlch \ltrch\loch\f1\fs18\lang1033\i0\b0 This agreement will also govern any software upgrades provided by the Author that replace and/or supplement the original Product, unless such upgrades are accompanied by a separate license, in which case the terms of that license will govern. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\keepn\ql\rtlch\af1\afs18\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs18\lang1033\b\loch\f1\fs18\lang1033\b {\rtlch \ltrch\loch\f1\fs18\lang1033\i0\b 4. Termination. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\fs18\lang1033\loch\fs18\lang1033 If you breach this Agreement your right to use the Product will terminate immediately and without notice, but all provisions of this agreement except the License Grant }}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\fs18\lang1033\i\loch\fs18\lang1033\i (Section 3)}{\rtlch\ltrch\hich\fs18\lang1033\loch\fs18\lang1033  will survive termination and continue in effect. Upon termination, you must 
destroy all copies of the Product. }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\keepn\ql\rtlch\af1\afs18\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs18\lang1033\b\loch\f1\fs18\lang1033\b {\rtlch \ltrch\loch\f1\fs18\lang1033\i0\b 5. Proprietary Rights. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs18\lang1033\loch\f1\fs18\lang1033 {\rtlch \ltrch\loch\f1\fs18\lang1033\i0\b0 Portions of the Product are available in source code form under the terms of the Mozilla Public License and other open source licenses from http://www.delphidabbler.com. Nothing in this agreement will be construed to limit any rights granted under the Open
 Source Licenses. Subject to the foregoing, the Author, for himself and on behalf of his licensors, hereby reserves all intellectual property rights in the Product, except for the rights expressly granted in this agreement. You may not remove or alter any 
copyright or other proprietary notice in or on the Product. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\keepn\ql\rtlch\af1\afs18\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs18\lang1033\b\loch\f1\fs18\lang1033\b {\rtlch \ltrch\loch\f1\fs18\lang1033\i0\b 6. Disclaimer Of Warranty. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs18\lang1033\loch\f1\fs18\lang1033 {\rtlch \ltrch\loch\f1\fs18\lang1033\i0\b0 THE PRODUCT IS PROVIDED "AS IS" WITH ALL FAULTS. TO THE EXTENT PERMITTED BY LAW, THE AUTHOR HEREBY DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION WARRANTIES THAT THE PRODUCT IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PA
RTICULAR PURPOSE AND NON-INFRINGING. YOU BEAR ENTIRE RISK AS TO SELECTING THE PRODUCT FOR YOUR PURPOSES AND AS TO THE QUALITY AND PERFORMANCE OF THE PRODUCT. THIS LIMITATION WILL APPLY NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY REMEDY. SHOULD 
THE PRODUCT PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\keepn\ql\rtlch\af1\afs18\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs18\lang1033\b\loch\f1\fs18\lang1033\b {\rtlch \ltrch\loch\f1\fs18\lang1033\i0\b 7. Limitation Of Liability. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs18\lang1033\loch\f1\fs18\lang1033 {\rtlch \ltrch\loch\f1\fs18\lang1033\i0\b0 EXCEPT AS REQUIRED BY LAW, THE AUTHOR AND HIS LICENSORS, CONTRIBUTORS AND DISTRIBUTORS WILL NOT BE LIABLE FOR ANY GENERAL, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES ARISING OUT OF OR IN ANY WAY RELATING TO THIS AGREEMENT OR THE USE 
OF OR INABILITY TO USE THE PRODUCT, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, LOST PROFITS, LOSS OF DATA, AND COMPUTER FAILURE OR MALFUNCTION, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND REGARDLESS OF THE THEORY (
CONTRACT, TORT OR OTHERWISE) UPON WHICH SUCH CLAIM IS BASED. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\keepn\ql\rtlch\af1\afs18\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs18\lang1033\b\loch\f1\fs18\lang1033\b {\rtlch \ltrch\loch\f1\fs18\lang1033\i0\b 8. Miscellaneous. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa113\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs18\lang1033\loch\f1\fs18\lang1033 {\rtlch \ltrch\loch\f1\fs18\lang1033\i0\b0 This Agreement constitutes the entire agreement between the Author and you concerning the subject matter hereof, and it may only be modified by a written amendment signed by the Author. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs18\lang1033\i0\b0 Except to the extent applicable law, if any, provides otherwise, this Agreement will be governed by the laws of the United Kingdom. }
\par }