================================================================================

PRIVACY STATEMENT FOR DELPHIDABBLER CODESNIP

================================================================================


Offline Privacy
================================================================================

CodeSnip stores some personal information in two configuration files. The
location of the files differs depending on whether you are using the standard or
portable edition.


Common.config
--------------------------------------------------------------------------------

Common.config is located in the in the %ProgramData%\DelphiDabbler\CodeSnip.4
folder for the standard edition. It is not used by the portable edition.

Only version information is stored in <code>Common.config</code>.


User.config
--------------------------------------------------------------------------------

User.config is found in the current user's %AppData%\DelphiDabbler\CodeSnip.4
folder for the standard edition or in the AppData sub folder of the install
directory for the portable edition.

The file stores several user-specific application data settings such as your
preferences. None of this information is personally identifiable.


Spyware
================================================================================

No spyware or other software that threatens your privacy has been deliberately
or knowingly included with CodeSnip or its installer. If the program is found to
contain spyware it will have been added by third parties without permission.
Please inform the author of any such occurrence or any suspicious behaviour by
creating an issue on the CodeSnip GitHub repository at
https://github.com/delphidabbler/codesnip/issues (GitHub account required).

CodeSnip never tries to "phone home" of its own accord. It only goes online in
response to user requests. Should you notice any unauthorised activity please
inform the author since it is likely that your copy of the program has been
hacked by some third party.


CodeSnip Online Activity
================================================================================

CodeSnip's Help menu and several other parts of the user interface contain menu
items and links that cause various third party web pages to be displayed in your
default web browser. The author takes no responsibility for any data collected
by your web browser or the individual web sites.


================================================================================
