================================================================================

PRIVACY STATEMENT FOR DELPHIDABBLER CODESNIP

================================================================================


Offline Privacy
================================================================================

CodeSnip stores some personal information in two configuration files. The
location of the files differs depending on whether you are using the standard or
portable edition.


Common.config
--------------------------------------------------------------------------------

Common.config is located in the %ProgramData%\DelphiDabbler\CodeSnip.4 folder
for the standard edition or in the AppData sub folder of the install directory
for the portable edition.

The data that is stored in Common.config includes a unique 32 digit hexadecimal
key based on attributes of your computer. The data that is used to create the
hexadecimal key cannot be recovered from the key.


User.config
--------------------------------------------------------------------------------

User.config is found in the current user's %AppData%\DelphiDabbler\CodeSnip.4
folder for the standard edition or in the AppData sub folder of the install
directory for the portable edition.

The file stores several user-specific application data settings such as your
preferences. The only personal information is as follows:

    * Any user name or email address you provided if you ever entered the
      information in a dialogue box. This is used simply to automatically enter
      the data in dialogue boxes where needed, to save you re-typing it.

    * Your user name and password if you configured CodeSnip to access the
      internet using a proxy server. The information is used only to access the
      proxy. Passwords are encrypted.


Spyware
================================================================================

No spyware or other software that threatens your privacy has been deliberately
or knowingly included with CodeSnip or its installer. If the program is found to
contain spyware it will have been added by third parties without permission.
Please inform the author of any such occurrence or any suspicious behaviour  by
creating an issue on the CodeSnip GitHub repository at
https://github.com/delphidabbler/codesnip.

CodeSnip never tries to "phone home" of its own accord. It only goes online in
response to user requests. Should you notice any unauthorised activity please
inform the author since it is likely that your copy of the program has been
hacked by some third party.


CodeSnip Online Activity
================================================================================

CodeSnip's Help menu and several other parts of the user interface contain menu
items and links that cause various third party web pages to be displayed in your
default web browser. The author takes no responsibility for any data collected by
your web browser or the individual web sites.


Accessing the internet using a proxy server
--------------------------------------------------------------------------------

CodeSnip can be configured to use a proxy server to access the internet. In this
case the program sends the appropriate user name and password to the proxy
server if required.

DelphiDabbler has no control over the proxy server and you should satisfy
yourself that the proxy you use is trustworthy. You use this feature at your own
risk.


================================================================================
$Rev$
$Date$
================================================================================
