	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{9DBC2E80-6874-4241-9E4F-3F71F12BAB51}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="CodeSnip.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="InstallHelper\CSSetupHelper.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="CodeSnip">
			<MSBuild Projects="CodeSnip.dproj"/>
		</Target>
		<Target Name="CodeSnip:Clean">
			<MSBuild Targets="Clean" Projects="CodeSnip.dproj"/>
		</Target>
		<Target Name="CodeSnip:Make">
			<MSBuild Targets="Make" Projects="CodeSnip.dproj"/>
		</Target>
		<Target Name="CSSetupHelper">
			<MSBuild Projects="InstallHelper\CSSetupHelper.dproj"/>
		</Target>
		<Target Name="CSSetupHelper:Clean">
			<MSBuild Targets="Clean" Projects="InstallHelper\CSSetupHelper.dproj"/>
		</Target>
		<Target Name="CSSetupHelper:Make">
			<MSBuild Targets="Make" Projects="InstallHelper\CSSetupHelper.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="CodeSnip;CSSetupHelper"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="CodeSnip:Clean;CSSetupHelper:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="CodeSnip:Make;CSSetupHelper:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
