{TODO -cQuery -odatabase.html :
Consider adding License property to snippets.
See database.html for full details}
{TODO -cDatabase :
Determine whether an Origin field can be used to specify source of each snippet.
May be replace LinkInfo property?
Update database.html as necessary}
{TODO -cDatabase : Re-assess need for LinkInfo field. Remove if not required.
Update database.html as necessary.
}



{
{TODO -cSettings : Update Settings / Preferences code to remove settings that are no longer required}
{TODO -cQuery : Remove Notifications Queue and display thread??}
{TODO -cQuery : Remove Easter Egg?}
{TODO -cUI : Check links in about box and fix as required}
{TODO -cQuery : Add a menu option with a web link to GitHub account for online DDab CS database when made public ??}
{TODO -cQuery : Reinstate FAQ help menu option if FAQ ported to GitHub}


{TODO -cFeature :Implement diff vewer:
+ Use selected snippet as first file to compare
+ Use a dialogue box to select second one
+ Write both snippets' source to temp folder
+ Compare files with diff viewer}


