	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{9DBC2E80-6874-4241-9E4F-3F71F12BAB51}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="CodeSnip.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Portable\CodeSnipPortable.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Tests\DUnit\CodeSnipTests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="CodeSnip">
			<MSBuild Projects="CodeSnip.dproj"/>
		</Target>
		<Target Name="CodeSnip:Clean">
			<MSBuild Projects="CodeSnip.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CodeSnip:Make">
			<MSBuild Projects="CodeSnip.dproj" Targets="Make"/>
		</Target>
		<Target Name="CodeSnipPortable">
			<MSBuild Projects="Portable\CodeSnipPortable.dproj"/>
		</Target>
		<Target Name="CodeSnipPortable:Clean">
			<MSBuild Projects="Portable\CodeSnipPortable.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CodeSnipPortable:Make">
			<MSBuild Projects="Portable\CodeSnipPortable.dproj" Targets="Make"/>
		</Target>
		<Target Name="CodeSnipTests">
			<MSBuild Projects="Tests\DUnit\CodeSnipTests.dproj"/>
		</Target>
		<Target Name="CodeSnipTests:Clean">
			<MSBuild Projects="Tests\DUnit\CodeSnipTests.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CodeSnipTests:Make">
			<MSBuild Projects="Tests\DUnit\CodeSnipTests.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="CodeSnip;CodeSnipPortable;CodeSnipTests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="CodeSnip:Clean;CodeSnipPortable:Clean;CodeSnipTests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="CodeSnip:Make;CodeSnipPortable:Make;CodeSnipTests:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
