/*
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/
 *
 * Copyright (C) 2006-2024, Peter Johnson (gravatar.com/delphidabbler).
 *
 * Source for type library that defines the interface to extensions to the
 * browser control DOM's "external object".
 */


[
  uuid(DA95AEFB-3FB5-4A9E-9F9D-A53DD05CA7D4),
  version(15.0),
  helpstring("CodeSnip DOM External Object Extender Type Library"),
  custom(DE77BA64-517C-11D1-A2DA-0000F8773CE9, 117441012),
  custom(DE77BA63-517C-11D1-A2DA-0000F8773CE9, 1219706147)
]

library ExternalObj
{

  importlib("stdole2.tlb");

  /*
   * V15 interface of extension to browser DOM's "external" object.
   */
  interface IWBExternal15;


  [
    uuid(BA971829-ED4D-4092-BCAE-4B5DB1A2D74A),
    version(15.0),
    helpstring("DOM external object extender"),
    dual,
    oleautomation
  ]
  interface IWBExternal15: IDispatch
  {

    /*
     * Display snippet identified by key and collection ID.
     *    @param Key [in] Snippet's key.
     *    @param CollectionIDAsHex [in] Hex representation of snippet's 
     *           collection ID.
     */
    [id(0x00000080)]
    HRESULT _stdcall DisplaySnippet([in] BSTR Key,
        [in] BSTR CollectionIDAsHex, [in] VARIANT_BOOL NewTab);

    /*
     * Displays configure compilers dialog box.
     */
    [id(0x0000006A)]
    HRESULT _stdcall ConfigCompilers(void);

    /*
     * Edits the snippet identified by its key.
     *    @param Key [in] Key of snippet to edit. Must be user defined.
     *    @param CollectionIDAsHex [in] Hex representation of snippet's 
     *           collection ID.
     */
    [id(0x0000006C)]
    HRESULT _stdcall EditSnippet([in] BSTR Key, [in] BSTR CollectionIDAsHex);

    /*
     * Display identified category.
     *    @param CatID [in] ID of category to display.
     */
    [id(0x0000006E)]
    HRESULT _stdcall DisplayCategory([in] BSTR CatID, [in] VARIANT_BOOL NewTab);

    /*
     * Show news items from CodeSnip news feed.
     */
    [id(0x00000070)]
    HRESULT _stdcall ShowNews(void);

    /*
     * Display the program's About box.
     */
    [id(0x00000071)]
    HRESULT _stdcall ShowAboutBox(void);

  };

};