/*
 * Resources.rc
 *
 * Resource file containing images, dialog boxes and manifest for CodeSnip
 * program.
 *
 * Originally named Images.rc, containing only images. Renamed as Resources.rc
 * at v2.0.
 *
 * $Rev$
 * $Date$
 *
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 *
 * The Original Code is Resources.rc.
 *
 * The Initial Developer of the Original Code is Peter Johnson
 * (http://www.delphidabbler.com/).
 *
 * Portions created by the Initial Developer are Copyright (C) 2005-2010 Peter
 * Johnson. All Rights Reserved.
 *
 * Contributor(s)
 *   NONE
 *
 * ***** END LICENSE BLOCK *****
 */


/*
  Images representing Delphi compilers
*/
DELPHI2AND3 BITMAP "Res/Img/Delphi2_3.bmp"
DELPHI4 BITMAP "Res/Img/Delphi4.bmp"
DELPHI5 BITMAP "Res/Img/Delphi5.bmp"
DELPHI6 BITMAP "Res/Img/Delphi6.bmp"
DELPHI7 BITMAP "Res/Img/Delphi7.bmp"
BDS BITMAP "Res/Img/BDS.bmp"
EMBARCADERO BITMAP "Res/Img/Embarcadero.bmp"


/*
  Images representing compiler results as "LEDs"
  Note: added to RCDATA instead of BITMAP resources since the resource compiler
  doesn't recognise the 32 bit bitmap file type, which this is.
*/
LEDS RCDATA "Res/Img/LEDs32.bmp"


/*
  Check boxes used in treeviews
*/
TVCHECKBOXES BITMAP "Res/Img/TVCheckBoxes.bmp"


/*
  Search glyphs and modified for display in status bar
*/
COMPILERSEARCH BITMAP "Res/Img/CompilerSearch.bmp"
TEXTSEARCH BITMAP "Res/Img/TextSearch.bmp"
SELECTIONSEARCH BITMAP "Res/Img/SelectionSearch.bmp"
XREFSEARCH BITMAP "Res/Img/XRefSearch.bmp"
NULSEARCH BITMAP "Res/Img/NulSearch.bmp"
MODIFIED BITMAP "Res/Img/Modified.bmp"


/*
  Splash screen image
*/
SPLASHIMAGE RCDATA "Res/Img/Splash.gif"


/*
  Program's icon
*/
MAINICON ICON "Res/Img/CodeSnip.ico"


/*
  Dialog resource used to extend save dialog box
*/
SAVESNIPPETEXT DIALOG 0, 0, 0, 142
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | DS_3DLOOK | DS_CONTROL
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
  /*
    Hidden static control required by Windows to extend dialog. Dialog is
    extended by difference between dialog size and size of this static control
  */
  LTEXT "", 1119, 0, 0, 0, 100, SS_LEFT | WS_CHILD | NOT WS_VISIBLE | WS_GROUP
}


/*
  XP and Vista manifest file
*/
1 24 "Res/Misc/CodeSnip.manifest"

