; This Source Code Form is subject to the terms of the Mozilla Public License,
; v. 2.0. If a copy of the MPL was not distributed with this file, You can
; obtain one at http://mozilla.org/MPL/2.0/
;
; Copyright (C) 2012-2013, Peter Johnson (www.delphidabbler.com).
;
; $Rev$
; $Date$
;
; Version information description file for the portable edition of CodeSnip


[Fixed File Info]
File Version #=4, 8, 2, 239
Product Version #=4, 8, 2, 0
File OS=4
File Type=1
File Sub-Type=0
File Flags Mask=63
File Flags=2

[Variable File Info]
Language=2057
Character Set=1252

[String File Info]
Comments=Released under the terms of the Mozilla Public License v2.0 (http://www.mozilla.org/MPL/2.0/)
Company Name=DelphiDabbler
File Description=CodeSnip Database Viewer (Portable Edition)
File Version=<#F1>.<#F2>.<#F3> build <#F4>
Internal Name=<SHORTFNAME>
Legal Copyright=Copyright © P.D.Johnson, 2005-<YEAR>.
Legal Trademark=
Original File Name=CodeSnip-p.exe
Private Build=
Product Name=DelphiDabbler CodeSnip
Product Version=Release <#P1>.<#P2>.<#P3>
Special Build=Portable

[Configuration Details]
Identifier=
NumRCComments=0
