; This Source Code Form is subject to the terms of the Mozilla Public License,
; v. 2.0. If a copy of the MPL was not distributed with this file, You can
; obtain one at https://mozilla.org/MPL/2.0/
;
; Copyright (C) 2008-2023, Peter Johnson (gravatar.com/delphidabbler).
;
; Version information description file for CodeSnip.


[Macros]
Import:ver=.\VersionInfo.vi-inc

[Fixed File Info]
File Version #=<%ver.version>.<%ver.build>
Product Version #=<%ver.version>
File OS=4
File Type=1
File Sub-Type=0
File Flags Mask=63
File Flags=0

[Variable File Info]
Language=2057
Character Set=1252

[String File Info]
Comments=<%ver.license>
Company Name=<%ver.company>
File Description=<%ver.description> (Standard Edition)
File Version=<#F1>.<#F2>.<#F3> build <#F4>
Internal Name=<SHORTFNAME>
Legal Copyright=<%ver.copyright>
Legal Trademark=
Original File Name=CodeSnip.exe
Private Build=
Product Name=<%ver.company> <%ver.name>
Product Version=Release <#P1>.<#P2>.<#P3>
Special Build=

[Configuration Details]
Identifier=
NumRCComments=0
ResOutputDir=
FileVersion=1
