; This Source Code Form is subject to the terms of the Mozilla Public License,
; v. 2.0. If a copy of the MPL was not distributed with this file, You can
; obtain one at http://mozilla.org/MPL/2.0/
;
; Copyright (C) 2008-2012, Peter Johnson (www.delphidabbler.com).
;
; $Rev$
; $Date$
;
; Version information description file for CodeSnip.


[Fixed File Info]
File Version #=3, 999, 2, 208
Product Version #=3, 999, 1, 0
File OS=4
File Type=1
File Sub-Type=0
File Flags Mask=63
File Flags=3

[Variable File Info]
Language=2057
Character Set=1252

[String File Info]
Comments=
Company Name=DelphiDabbler
File Description=CodeSnip Database Viewer
File Version=<#F1>.<#F2>.<#F3> build <#F4>
Internal Name=<SHORTFNAME>
Legal Copyright=Copyright © P.D.Johnson, 2005-<YEAR>.
Legal Trademark=
Original File Name=CodeSnip.exe
Private Build=
Product Name=DelphiDabbler CodeSnip
Product Version=Release 4.0 RC-<#F3> build <#F4>
Special Build=

[Configuration Details]
Identifier=
NumRCComments=0
